# Database Configuration
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_p2uUROVPgz0Y
DB_HOST=ep-withered-boat-a8v5pmsd-pooler.eastus2.azure.neon.tech
DB_PORT=5432
EMAIL_PASSWORD=farmercrate@123
EMAIL_PASSWORD=ozih onxs uhku mrpp

# JWT Configuration
JWT_SECRET=farmercrate_super_secret_key_2024_secure_jwt_token
JWT_EXPIRES_IN=24h


TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


# Server Configuration
PORT=3000
NODE_ENV=development