# Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_OqQHNLEk4w7B@ep-autumn-brook-ad2tvvqx-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# Email Configuration
EMAIL_USER=farmercrate@gmail.com
EMAIL_PASSWORD=ozihonxsuhkumrpp


#GOOGLE MAP API KEY
GOOGLE_MAPS_API_KEY=AIzaSyAEg8VrEBZN8mbwa0nd8EvFxuKiUOelFno


# JWT Configuration
JWT_SECRET=farmercrate_super_secret_key_2024_secure_jwt_token
JWT_EXPIRES_IN=24h


# Twilio Configuration
TWILIO_ACCOUNT_SID=ACda186d48b44f730c177cd8382b35df87
TWILIO_AUTH_TOKEN=bdf861445b0ac93582583a4e45ae99c7
TWILIO_PHONE_NUMBER=+15393790353


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RQsnHdYxwx8pyG
RAZORPAY_KEY_SECRET=0rPxkcoUXpWn79a5UmSlANwA


# Server Configuration
PORT=3000
NODE_ENV=production