# Database Configuration
DB_NAME=railway
DB_USER=root
DB_PASSWORD=nPBcINVORdTwsJSHmjyeLCctECcwPgwV
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=41805

# JWT Configuration
JWT_SECRET=farmercrate_super_secret_key_2024_secure_jwt_token
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development