# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_p2uUROVPgz0Y@ep-withered-boat-a8v5pmsd-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
EMAIL_USER=farmercrate@gmail.com
EMAIL_PASSWORD=ozih onxs uhku mrpp


#GOOGLE MAP API KEY
GOOGLE_MAPS_API_KEY=AIzaSyAEg8VrEBZN8mbwa0nd8EvFxuKiUOelFno


# JWT Configuration
JWT_SECRET=farmercrate_super_secret_key_2024_secure_jwt_token
JWT_EXPIRES_IN=24h


TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


# Server Configuration
PORT=3000
NODE_ENV=development